server.port=8081
server.context-path =/kehu51
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kehu51
spring.datasource.username=root
spring.datasource.password=mysqladmin

spring.datasource.initialSize=4
spring.datasource.minIdle=0
spring.datasource.maxActive=50
spring.datasource.maxWait=60000




#logging.file=F:\springboot.log
#logging.level.org.springframework.web=INFO

#src/main/resources  css js img...
#<img src="kehu51/aaa.png">--->F:\kehu51\aaa.png
web.img-path=F:/
spring.resources.static-locations=classpath:/static/,classpath:/public/,file:${web.img-path}