server.port=8081
server.context-path =/kehu51
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kehu51
spring.datasource.username=root
spring.datasource.password=mysqladmin

spring.datasource.initialSize=4
spring.datasource.minIdle=0
spring.datasource.maxActive=50
spring.datasource.maxWait=60000

#logging.file=F:\springboot.log
#logging.level.org.springframework.web=INFO

spring.redis.hostName=127.0.0.1
spring.redis.port=6379    
spring.redis.pool.maxActive=8    
spring.redis.pool.maxWait=-1    
spring.redis.pool.maxIdle=8    
spring.redis.pool.minIdle=0    
spring.redis.timeout=0 